In [52]:
import pandas as pd
import numpy as np

In [53]:
df=pd.read_csv("handling_missing_data_using_replace.csv")
df

          day temperature windspeed  event
0  01-01-2017         32F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017         31C         2  Sunny
6  01-06-2017          34         5      0

In [54]:
df=df.replace({'temperature':'[A-Za-z]',
               'windspeed':'[A-Za-z]'},'',regex=True)
df#it removes all the units in dataset using regex method(Regular Expression)

          day temperature windspeed  event
0  01-01-2017          32        6    Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999        7       0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [61]:
df1=df.replace('-99999',np.NaN)#it means it replaces one value with the other value
df1

          day temperature windspeed  event
0  01-01-2017          32        6    Rain
1  01-02-2017         NaN         7  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017         NaN        7       0
4  01-05-2017          32       NaN   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [63]:
df1=df.replace({'event':'0','temperature':'-99999','windspeed':'-99999'},np.NaN)#Here instead of taking all rows and cols at a time, it checks each row with desired input and changes it as NaN
df1

          day temperature windspeed  event
0  01-01-2017          32        6    Rain
1  01-02-2017         NaN         7  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017         NaN        7     NaN
4  01-05-2017          32       NaN   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5    NaN

In [64]:
df1=df.replace({'-99999':np.NaN,'0':'sunny'})#it is a mapping method which changes the values 
df1

          day temperature windspeed  event
0  01-01-2017          32        6    Rain
1  01-02-2017         NaN         7  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017         NaN        7   sunny
4  01-05-2017          32       NaN   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5  sunny

In [65]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [67]:
df1=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
df1#replaces the score with their respective values

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_8268\1094068417.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1=df.replace(['poor','average','good','exceptional'],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica