In [1]:
''' Cross tab is also known as cross tabulation or contingency table is a type
of table in a matrix form that displays the frequance distribution of the variables.
In simple terms it gives a main brief info in another table which is useful in data analytics
'''

' Cross tab is also known as cross tabulation or contingency table is a type\nof table in a matrix form that displays the frequance distribution of the variables.\nIn simple terms it gives a main brief info in another table which is useful in data analytics\n'

In [7]:
import pandas as pd

In [10]:
df=pd.read_excel('survey_data_for_crosstabs.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [22]:
df1=pd.crosstab(df.Nationality,df.Handedness)
df1#it creates a crosstab with nationality as row and handedness as columns
#so here we can see the count of left handed and right handed from the original data
#in crosstab, these are called frequancy

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [23]:
df1=pd.crosstab(df.Sex,df.Handedness)
df1

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [28]:
df1=pd.crosstab([df.Sex,df.Nationality],df.Handedness,margins=True)
df1

Handedness          Left  Right  All
Sex    Nationality
Female Bangadesh       1      0    1
       China           1      1    2
       USA             0      2    2
Male   Bangadesh       1      0    1
       China           1      0    1
       India           2      1    3
       USA             1      1    2
All                    7      5   12

In [33]:
df1=pd.crosstab(df.Sex,df.Handedness,normalize="index")
df1#gives the percentage

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [37]:
import numpy as np
df1=pd.crosstab(df.Sex,df.Handedness,values=df.Age,aggfunc=np.average)
df1#it is used to get the average age based on their handedness and sex
#so in female avg age is 44.5 who are left handed and 31.0 is avg age who are right handed

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0