In [24]:
import pandas as pd

In [25]:
df=pd.read_csv("missing_weather_data.csv")
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0   Rain
1  02-01-2017          NaN        9.0   Sunny
2  03-01-2017         28.0        NaN    Snow
3  04-01-2017          NaN        7.0     NaN
4  05-01-2017         32.0        NaN    Rain
5  06-01-2017          NaN        NaN   Sunny
6  07-01-2017          NaN        NaN     NaN
7  08-01-2017         34.0        8.0  cloudy
8  09-01-2017         40.0       12.0   sunny

In [26]:
type(df.day[0]) #returns data type

str

In [27]:
df=pd.read_csv("missing_weather_data.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0   Rain
1 2017-02-01          NaN        9.0   Sunny
2 2017-03-01         28.0        NaN    Snow
3 2017-04-01          NaN        7.0     NaN
4 2017-05-01         32.0        NaN    Rain
5 2017-06-01          NaN        NaN   Sunny
6 2017-07-01          NaN        NaN     NaN
7 2017-08-01         34.0        8.0  cloudy
8 2017-09-01         40.0       12.0   sunny

In [28]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [29]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-02-01          NaN        9.0   Sunny
2017-03-01         28.0        NaN    Snow
2017-04-01          NaN        7.0     NaN
2017-05-01         32.0        NaN    Rain
2017-06-01          NaN        NaN   Sunny
2017-07-01          NaN        NaN     NaN
2017-08-01         34.0        8.0  cloudy
2017-09-01         40.0       12.0   sunny

In [30]:
df1=df.fillna(0) #it fills all the NaN values with 0
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-02-01          0.0        9.0   Sunny
2017-03-01         28.0        0.0    Snow
2017-04-01          0.0        7.0       0
2017-05-01         32.0        0.0    Rain
2017-06-01          0.0        0.0   Sunny
2017-07-01          0.0        0.0       0
2017-08-01         34.0        8.0  cloudy
2017-09-01         40.0       12.0   sunny

In [31]:
df1=df.fillna({'temperature':0,'windspeed':0,'event':'no event'}) #here it will fill temp and windspeed with 0 and event with no event using dict
df1

            temperature  windspeed     event
day
2017-01-01         32.0        6.0     Rain
2017-02-01          0.0        9.0     Sunny
2017-03-01         28.0        0.0      Snow
2017-04-01          0.0        7.0  no event
2017-05-01         32.0        0.0      Rain
2017-06-01          0.0        0.0     Sunny
2017-07-01          0.0        0.0  no event
2017-08-01         34.0        8.0    cloudy
2017-09-01         40.0       12.0     sunny

In [32]:
df1=df.fillna(method="ffill") #it will replace the NaN values with previous values in same row
df1

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_11996\3637423624.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1=df.fillna(method="ffill") #it will replace the NaN values with previous values in same row

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-02-01         32.0        9.0   Sunny
2017-03-01         28.0        9.0    Snow
2017-04-01         28.0        7.0    Snow
2017-05-01         32.0        7.0    Rain
2017-06-01         32.0        7.0   Sunny
2017-07-01         32.0        7.0   Sunny
2017-08-01         34.0        8.0  cloudy
2017-09-01         40.0       12.0   sunny

In [33]:
df1=df.fillna(method="bfill") #it will replace the NaN values with next values in same row
df1

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_11996\1372983491.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1=df.fillna(method="bfill") #it will replace the NaN values with next values in same row

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-02-01         28.0        9.0   Sunny
2017-03-01         28.0        7.0    Snow
2017-04-01         32.0        7.0    Rain
2017-05-01         32.0        8.0    Rain
2017-06-01         34.0        8.0   Sunny
2017-07-01         34.0        8.0  cloudy
2017-08-01         34.0        8.0  cloudy
2017-09-01         40.0       12.0   sunny

In [34]:
df1=df.fillna(method="bfill",axis="columns") #it will replace the NaN values with previous values in same column
df1

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_11996\3999395264.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1=df.fillna(method="bfill",axis="columns") #it will replace the NaN values with previous values in same column
C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_11996\3999395264.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1=df.fillna(method="bfill",axis="columns") #it will replace the NaN values with previous values in same column

           temperature windspeed   event
day
2017-01-01        32.0       6.0   Rain
2017-02-01         9.0       9.0   Sunny
2017-03-01        28.0      Snow    Snow
2017-04-01         7.0       7.0     NaN
2017-05-01        32.0      Rain    Rain
2017-06-01       Sunny     Sunny   Sunny
2017-07-01         NaN       NaN     NaN
2017-08-01        34.0       8.0  cloudy
2017-09-01        40.0      12.0   sunny

In [35]:
df1=df.fillna(method="ffill",limit=1)#here limit=1 means if there are 2 NaN values one below the other it fills only one value
df1

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_11996\1793543929.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1=df.fillna(method="ffill",limit=1)#here limit=1 means if there are 2 NaN values one below the other it fills only one value

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-02-01         32.0        9.0   Sunny
2017-03-01         28.0        9.0    Snow
2017-04-01         28.0        7.0    Snow
2017-05-01         32.0        7.0    Rain
2017-06-01         32.0        NaN   Sunny
2017-07-01          NaN        NaN   Sunny
2017-08-01         34.0        8.0  cloudy
2017-09-01         40.0       12.0   sunny

In [37]:
df1=df.interpolate()#interpolate is method which fills the missing series values middle values of the previous and next value.By default it is linear df1
df1

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_11996\2382536359.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1=df.interpolate()#interpolate is method which fills the missing series values middle values of the previous and next value.By default it is linear df1

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00   Rain
2017-02-01    30.000000       9.00   Sunny
2017-03-01    28.000000       8.00    Snow
2017-04-01    30.000000       7.00     NaN
2017-05-01    32.000000       7.25    Rain
2017-06-01    32.666667       7.50   Sunny
2017-07-01    33.333333       7.75     NaN
2017-08-01    34.000000       8.00  cloudy
2017-09-01    40.000000      12.00   sunny

In [39]:
df1=df.dropna()#it deletes all the rows with NaN
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-08-01         34.0        8.0  cloudy
2017-09-01         40.0       12.0   sunny

In [41]:
df1=df.dropna(how="all")#it deletes the rows which has all NaN values in a row
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-02-01          NaN        9.0   Sunny
2017-03-01         28.0        NaN    Snow
2017-04-01          NaN        7.0     NaN
2017-05-01         32.0        NaN    Rain
2017-06-01          NaN        NaN   Sunny
2017-08-01         34.0        8.0  cloudy
2017-09-01         40.0       12.0   sunny

In [47]:
df1=df.dropna(thresh=2)#it means it doesn't delete row which has 2 or more not NaN value. deletes remaining
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-02-01          NaN        9.0   Sunny
2017-03-01         28.0        NaN    Snow
2017-05-01         32.0        NaN    Rain
2017-08-01         34.0        8.0  cloudy
2017-09-01         40.0       12.0   sunny