In [1]:
import pandas as pd

In [9]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","san fransico"],
    "temperature": [21,14,35],
})
df1

           city  temperature
0      new york           21
1       chicago           14
2  san fransico           35

In [10]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [11]:
df3=pd.merge(df1,df2,on="city")
df3#only common city in both dataframes will be merged it is same as inner join

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [13]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3#it joins or combines all the values in the dataframe

           city  temperature  humidity
0       chicago         14.0      65.0
1      new york         21.0      68.0
2       orlando          NaN      75.0
3  san fransico         35.0       NaN

In [16]:
df3=pd.merge(df1,df2,on="city",how="left")
df3#when we mention left it takes all the values in left table i.e df1 and common values in df2

           city  temperature  humidity
0      new york           21      68.0
1       chicago           14      65.0
2  san fransico           35       NaN

In [17]:
df3=pd.merge(df1,df2,on="city",how="right")
df3#when we mention right it takes all the values in right table i.e df2 and common values in df1

       city  temperature  humidity
0   chicago         14.0        65
1  new york         21.0        68
2   orlando          NaN        75

In [19]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator="True")
df3#we get know that from which df the values came by using indicator

           city  temperature  humidity        True
0       chicago         14.0      65.0        both
1      new york         21.0      68.0        both
2       orlando          NaN      75.0  right_only
3  san fransico         35.0       NaN   left_only

In [20]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [21]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [23]:
df3= pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature_x  humidity_x  temperature_y  humidity_y
0  baltimore           38.0        75.0            NaN         NaN
1    chicago           14.0        68.0           21.0        65.0
2   new york           21.0        65.0           14.0        68.0
3    orlando           35.0        71.0            NaN         NaN
4  san diego            NaN         NaN           35.0        71.0

In [24]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,baltimore,38.0,75.0,NaN,NaN
1,chicago,14.0,68.0,21.0,65.0
2,new york,21.0,65.0,14.0,68.0
3,orlando,35.0,71.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0