In [1]:
import pandas as pd

In [2]:
#pivot allows you to transform or reshape data

In [4]:
df=pd.read_csv("GroupBy_Usage_Cities_Weather.csv")
df

           day      city  temperature  windspeed   event
0   01-01-2024  new york           32          6    Rain
1   02-01-2024  new york           36          7   Sunny
2   03-01-2024  new york           28         12    Snow
3   04-01-2024  new york           33          7   Sunny
4   01-01-2024    mumbai           90          5   Sunny
5   02-01-2024    mumbai           85         12     Fog
6   03-01-2024    mumbai           87         15     Fog
7   04-01-2024    mumbai           92          5    Rain
8   01-01-2024     paris           45         20   Sunny
9   02-01-2024     paris           50         13  Cloudy
10  03-01-2024     paris           54          8  Cloudy
11  04-01-2024     paris           42         10  Cloudy

In [5]:
df.pivot(index="day",columns="city")

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
01-01-2024          90       32    45         5        6    20  Sunny
02-01-2024          85       36    50        12        7    13    Fog
03-01-2024          87       28    54        15       12     8    Fog
04-01-2024          92       33    42         5        7    10   Rain


city       new york   paris
day
01-01-2024     Rain   Sunny
02-01-2024    Sunny  Cloudy
03-01-2024     Snow  Cloudy
04-01-2024    Sunny  Cloudy

In [6]:
#pivot table is used to summarize and aggregate data inside dataframe

In [8]:
df=pd.read_csv("weather2.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        45
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           72        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [9]:
df.pivot_table(index='city',columns='date')

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai         81.5       55.5        76.5       81.0
new york       49.5       61.0        63.0       71.0