In [1]:
import pandas as pd

In [23]:
indian_weather=pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temp':[32,45,30],
    'humidity':[80,60,78]
})
weather

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        78

In [24]:
usa_weather=pd.DataFrame({
    'city':['newyork','chicago','orland'],
    'temp':[21,14,35],
    'humidity':[68,65,75]
})
usa_weather

      city  temp  humidity
0  newyork    21        68
1  chicago    14        65
2   orland    35        75

In [25]:
df=pd.concat([indian_weather,usa_weather])#combines 2 datasets/dataframes
df

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        78
0   newyork    21        68
1   chicago    14        65
2    orland    35        75

In [26]:
df=pd.concat([indian_weather,usa_weather],ignore_index=True)#combines 2 datasets/dataframes and we get continuse indexing
df

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        78
3   newyork    21        68
4   chicago    14        65
5    orland    35        75

In [34]:
df=pd.concat([indian_weather,usa_weather],keys=["india","usa"])
df

             city  temp  humidity
india 0    mumbai    32        80
      1     delhi    45        60
      2  banglore    30        78
usa   0   newyork    21        68
      1   chicago    14        65
      2    orland    35        75

In [32]:
df.loc['india']

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        78

In [35]:
df.loc['usa']

      city  temp  humidity
0  newyork    21        68
1  chicago    14        65
2   orland    35        75

In [39]:
temp_df=pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temp':[32,45,30]    
})
temp_df

       city  temp
0    mumbai    32
1     delhi    45
2  banglore    30

In [41]:
windspeed_df=pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'windspeed':[7,34,12]
})
windspeed_df

       city  windspeed
0    mumbai          7
1     delhi         34
2  banglore         12

In [43]:
df=pd.concat([temp_df,windspeed_df],axis=1)
df#as we mentioned axis=1 so it combines two dataframes and give ouput side by side

       city  temp      city  windspeed
0    mumbai    32    mumbai          7
1     delhi    45     delhi         34
2  banglore    30  banglore         12

In [46]:
s= pd.Series(['humid','dry','rain'],name='event')
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [48]:
df=pd.concat([temp_df,s],axis=1)
df

       city  temp  event
0    mumbai    32  humid
1     delhi    45    dry
2  banglore    30   rain