In [15]:
import pandas as pd

In [35]:
df=pd.read_csv('sample_stock_data.csv')
df

  tickers            eps  revenue price         people
0  google          27.82       87   805     larry page
1    wmte           4.61      484    65           n.a.
2   msfte             -1       85    64     bill gates
3    rile  not available       50  1023  mukesh ambani
4    tata            5.6       -1  n.a.     ratan tata

In [25]:
df=pd.read_csv('sample_stock_data.csv',skiprows=1) #it means it skips the 1st row 
df

  google          27.82   87   805     larry page
0   wmte           4.61  484    65           n.a.
1  msfte             -1   85    64     bill gates
2   rile  not available   50  1023  mukesh ambani
3   tata            5.6   -1  n.a.     ratan tata

In [26]:
df=pd.read_csv('sample_stock_data.csv',header=1)#it means the heading starts from 1st line and in excel 1st line means 2nd one due to indexing
df

  google          27.82   87   805     larry page
0   wmte           4.61  484    65           n.a.
1  msfte             -1   85    64     bill gates
2   rile  not available   50  1023  mukesh ambani
3   tata            5.6   -1  n.a.     ratan tata

In [30]:
df=pd.read_csv('sample_stock_data.csv',header=None) #if you dont have headings then it will mention index as headers starting from 0.
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1   google          27.82       87    805     larry page
2     wmte           4.61      484     65           n.a.
3    msfte             -1       85     64     bill gates
4     rile  not available       50   1023  mukesh ambani
5     tata            5.6       -1   n.a.     ratan tata

In [31]:
df=pd.read_csv('sample_stock_data.csv',header=None,names=['heading in order'])# if you dont have headings then it will mention index as headers starting from 0. And names is used to assign headings as you like
df

                                    heading in order
tickers eps           revenue price           people
google  27.82         87      805         larry page
wmte    4.61          484     65                n.a.
msfte   -1            85      64          bill gates
rile    not available 50      1023     mukesh ambani
tata    5.6           -1      n.a.        ratan tata

In [32]:
df=pd.read_csv('sample_stock_data.csv',nrows=3)# it is used to take first 3 rows and store it in df
df

  tickers    eps  revenue  price      people
0  google  27.82       87    805  larry page
1    wmte   4.61      484     65        n.a.
2   msfte  -1.00       85     64  bill gates

In [34]:
df=pd.read_csv('sample_stock_data.csv',na_values=['not available','n.a.']) #in this na_values assigns all the mentioned statements with NaN(not a number) values
df

  tickers    eps  revenue   price         people
0  google  27.82       87   805.0     larry page
1    wmte   4.61      484    65.0            NaN
2   msfte  -1.00       85    64.0     bill gates
3    rile    NaN       50  1023.0  mukesh ambani
4    tata   5.60       -1     NaN     ratan tata

In [37]:
df = pd.read_csv("sample_stock_data.csv",  na_values={'eps': ['not available'],'revenue': [-1],'people': ['not available','n.a.']}) #in this as we can see the revenue is -1 as it cant be negative so if we mention directly like previous one all the -1 values will be change but we have to change only revenue, so we use dictionary for this 
df

  tickers    eps  revenue price         people
0  google  27.82     87.0   805     larry page
1    wmte   4.61    484.0    65            NaN
2   msfte  -1.00     85.0    64     bill gates
3    rile    NaN     50.0  1023  mukesh ambani
4    tata   5.60      NaN  n.a.     ratan tata

In [44]:
df.to_csv('new.csv',index=False) # it creates a new csv file with "new" as name with the content in df and index=False means the index values 0-4 will be reomved in csv file